html,
body {
  background-color: #ffc900;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  height: 100%;
  line-height: 1.8em;
  margin: 0;
  padding: 0;
  width: 100%;
}

h1,
h2,
h3 {
  font-family: "Source Sans Pro", "Open Sans", sans-serif;
  font-weight: 300;
  margin: 0;
  text-align: center;
}

h1 {
  font-size: 3.4rem;
  line-height: 1.6em;
}

h1 a {
  text-decoration: none;
}

header,
footer {
  color: #404040;
  text-align: center;
}

a {
  color: #404040;
  text-decoration: underline;
}

#grid {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: min-content 1fr min-content;
  min-height: 100%;
  row-gap: 20px;
}

header {
  grid-area: header;
}

#content {
  grid-area: main;
}

footer {
  grid-area: footer;
}

footer p {
  margin: 0;
  padding: 5px 0;
}

#repos,
#releases {
  display: grid;
  gap: 20px;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  padding: 10px 20px;
}

.channel {
  background-color: white;
  border-radius: 5px;
  padding: 10px 20px;
}

.channel h3 {
  margin: 1rem 0 0.5rem;
}

.platforms {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  text-align: center;
}

.platforms i {
  color: #404040;
  font-size: 2rem;
}

.platform p {
  font-family: "Source Sans Pro", "Open Sans", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5em;
  margin: 0;
}

#content.list {
  background-color: white;
  border-radius: 5px;
  margin: 10px 20px;
  padding: 10px 20px;
}

#content.list h2 {
  font-size: 2rem;
  line-height: 1.6em;
  text-align: left;
}

table {
  border-collapse: collapse;
  border-style: hidden;
  margin-top: 15px;
  width: 100%;
}

th {
  text-align: left;
}

th,
td {
  border: 1px solid #bbb;
  padding: 5px 10px;
}

tr:nth-child(even) {
  background-color: #eee;
}

@media screen and (max-width: 830px) {
  h1 {
    font-size: 2.2rem;
    line-height: 1.4em;
  }

  #repos,
  #releases {
    grid-auto-flow: row;
  }
}
